CLOUDINARY_CLOUD_NAME=dpdiskj3a
CLOUDINARY_API_KEY=558594151796492
CLOUDINARY_API_SECRET=psclU1EIQhLQHuWAQQOVt500N5o
MONGODB_URI=mongodb+srv://AdityaGoelAdmin:AdityaGoelAdmin@cluster0.ffsn2re.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
